<!DOCTYPE html>
<title>DevilutionX</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="script" href="js/script.js" type="text/javascript">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: center;
            height: 80%;
        }

        img {
            max-width: 100%
        }

        .text {
            font-size: 17px;
            padding-left: 15px;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .body {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
    </style>

</head>
<body style="auto;">

    <div style=" margin-bottom: 25px;">
        <center>
            <img src="img/Logo.png" alt="DevilutionX" style="width:40%;height:14%;">
    </div>

    <!--PAGE CONTENT-->
    <div class="container">

       <!-- <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div> 
           -->

    </div>

    <style>
        body {
            background-image: url('img/back.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>

    <!--

       /\---/\
     =( O W O )=
    /(         )\

    --!>
